# Kuberntes 1.20.0 镜像

- kubernetes-dashboard-recommended.yaml<br>
部署Kubernetes-Dashboard的YAML脚本

- kubernetes-pull-aliyun.sh<br>
从阿里云拉取Kuberntes 1.20 镜像的脚本

- kubernetes-pull-gotok8s.sh<br>
从gotok8s拉取Kuberntes 1.20 镜像的脚本
